<html>
<head>
<style>
a:link, a:visited{text-decoration: none;color: green}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>titulky z viki</title>
<link rel="shortcut icon" href="favicon.ico">
</head>
<body>
videa:
<br>
<a href="https://mkvdrama.org" target="_blank">mkvdrama, </a>
<a href="https://dramaday.me/" target="_blank">dramaday.me, </a>
<a href="https://chauthanh.info" target="_blank">chauthanh, </a>
<a href="https://nyaa.si" target="_blank">nyaa </a>
<br>
<br>
titulky - Japonsko:
<br>
<a href="https://mydramalist.com/759591-eye-love-you" target="_blank">Eye Love You |</a>
<a href="https://mega.nz/file/Ey9zBRQB#8Uq7v8qIroRvqJrGnOCcm4YEdjnhsCY7A-nv3Te7TtE" target="_blank">titulky |</a>
<br>
<a href="https://mydramalist.com/736575-silent" target="_blank">Silent |</a>
<a href="https://mega.nz/file/cjEn2CIZ#ORuhuY6N8Ro907Lj7RKX2YvLb1CzhbRn3xWitAo4cCM" target="_blank">titulky |</a>
<br>
<a href="https://mydramalist.com/753383-ao-haru-ride-season-1" target="_blank">Ao Haru Ride Season 1 |</a>
<a href="https://mega.nz/file/kjUlHIKK#7i5eSiq170kosCDxHu75AedfbYKUrJGVeFC05hBtKIU" target="_blank">titulky |</a>
<br>
<a href="https://mydramalist.com/753385-ao-haru-ride-season-2" target="_blank">Ao Haru Ride Season 2 |</a>
<a href="https://mega.nz/file/4q1y1AIb#vl_LQVLDkxNN3Mhbbeb4CBc4SxznIQicolJ-iK_RtVU" target="_blank">titulky |</a>
<br>
<a href="https://mydramalist.com/685439-love-phantom" target="_blank">Love Is Phantom |</a>
<a href="https://mega.nz/file/wjkwWYTS#oSfusolKfb6CI1HojbTlEZI6qzm6EMHTNnjBAJwHJ5Y" target="_blank">titulky |</a>
<br>
<a href="https://mydramalist.com/77393-shanai-marijjihani" target="_blank">Shanai Marriage Honey |</a>
<a href="https://mega.nz/file/gr83FCzD#2ziZr0UJh1lMylE1UsVZzcNbXhaJzyhx-nyzMVY046U" target="_blank">titulky |</a>
<br>
<a href="https://mydramalist.com/37567-coffee-vanilla" target="_blank">Coffee and Vanilla |</a>
<a href="https://mega.nz/file/Ij9VkabY#ui7ZUG5sPTOgjzP0fTZqIdxWNT4v1IQQLiavdp8slL0" target="_blank">titulky |</a>
<br>
<a href="https://mydramalist.com/749663-tsuiraku-jk-to-haijin-kyoshi" target="_blank">Tsuiraku JK to Haijin Kyoshi |</a>
<a href="https://mega.nz/file/svMyAKYK#Pk4yoAw8RAcPoVa3-oSnrBOngB5KKGHNC1XFZM5XF48" target="_blank">titulky |</a>
<br>
<a href="https://mydramalist.com/23950-kahogo-no-kahoko" target="_blank">Kahogo no Kahoko |</a>
<a href="https://mega.nz/file/kq10TbQa#TJSnCUfCvV34l5nwNVfVBMn7OsyQgcVIAMK0lxvy7aM" target="_blank">titulky |</a>
<br>
<a href="https://mydramalist.com/26205-kuragehime" target="_blank">Kuragehime |</a>
<a href="https://mega.nz/file/NjFwxYyR#zx-_8D_6biMvMmOHVGu0I0wSx_r0IGjOvsUf2TdSgVg" target="_blank">titulky |</a>
<br>
<a href="https://mydramalist.com/687977-black-cinderella" target="_blank">Black Cinderella |</a>
<a href="https://mega.nz/file/4ysHFBjQ#CI9Ku71aFVZ1wWScK0ZwpABfhmSktxxHNgo6SNxEPYs" target="_blank">titulky |</a>



<br>
<br>
titulky - Korea:
<br>
<a href="https://mydramalist.com/743683-flowers-that-bloom-at-night" target="_blank">Knight Flower |</a>
<a href="https://mega.nz/file/l60lwQTY#gVPN3nFRDQjTVnhaLvSTQrzIIbnDg-tAt4VXYR1a2ns " target="_blank">titulky |</a>
<br>
<a href="https://mydramalist.com/744809-wedding-impossible" target="_blank">Wedding Impossible |</a>
<a href="https://mega.nz/file/smk3wZBB#DzSq6GI8tLR5vhHFMNQTuj4bPQZ5rz3POlOWtFN2scI " target="_blank">titulky |</a>
<br>
<a href="https://mydramalist.com/61063-zombie-detective" target="_blank">Zombie Detective |</a>
<a href="https://mega.nz/file/8rlHRCIL#3A6IWZS2lmcYmIrz5021brDA2g4RcBdOg3yI6mLMW1k" target="_blank">titulky |</a>
<br>
<a href="https://mydramalist.com/32211-dear-citizens" target="_blank">My Fellow Citizens! |</a>
<a href="https://mega.nz/file/wusRGIYa#f0NsnWdL1hZC1m58pdiMzZcpsOiO7WpWEb2A0PpuSQw" target="_blank">titulky |</a>
<br>
<a href="https://mydramalist.com/739603-sparkling-watermelon" target="_blank">Twinkling Watermelon |</a>
<a href="https://mega.nz/file/orE2RDQY#YifuwYL7qp9dDzAjk2RHIKdyVgPZ3zGpCxZQ-jLUIBY" target="_blank">titulky |</a>
<br>
<a href="https://mydramalist.com/24049-hwayuki" target="_blank">A Korean Odyssey |</a>
<a href="https://mega.nz/file/UrEG0QzI#X8t0MnHXNM6Xxg4jufxAIj_asSWtkkO3tI6Zhe9cMwc" target="_blank">titulky |</a>
<br>
<a href="https://mydramalist.com/13544-reply-1988" target="_blank">Reply 1988 |</a>
<a href="https://mega.nz/file/5vtnGR5Q#2oXn6i3_EJMzXDuTKqh20reVKK5ITsTT928oVDRqWRs" target="_blank">titulky |</a>
<br>
<a href="https://mydramalist.com/61489-destruction" target="_blank">Doom at Your Service |</a>
<a href="https://mega.nz/file/EmtFVKLY#ikuNU7BZTzkQpIk8sMTNPKHxKTXXg0XXO2NXbZrfNBk" target="_blank">titulky |</a>
<br>
<a href="https://mydramalist.com/34042-chemistry" target="_blank">Chimera |</a>
<a href="https://mega.nz/file/N3dnQT7D#DcWIsYXhwSJI0WhkDugTMazqleWESuJm4Nn1cqMV3y0" target="_blank">titulky |</a>
<br>
<a href="https://mydramalist.com/55675-the-ballot" target="_blank">Into The Ring |</a>
<a href="https://mega.nz/file/c6d0nLjK#25azUkZvo4DFDAVvYzdP0bvWCGbHRXvn2pOswyInF-Y" target="_blank">titulky |</a>
<br>
<a href="https://mydramalist.com/31211-the-moon-that-rises-in-the-day" target="_blank">Moon in the Day |</a>
<a href="https://mega.nz/file/Ju8WhZAY#QipYu_z9E1iSxywpBN3LM_wEjNu6u1t9QXzl2jNH08s" target="_blank">titulky |</a>
<br>
<a href="https://mydramalist.com/719347-bumped-into-you" target="_blank">My Perfect Stranger |</a>
<a href="https://mega.nz/file/U7dXwaiY#NjNA5JUM7WeNsumN7P4TDwPjQSLb1UTKdLXpB7JH0t8" target="_blank">titulky |</a>
<br>
<a href="https://mydramalist.com/731681-namnam" target="_blank">Not Others |</a>
<a href="https://mega.nz/file/tukEgRzY#ildelsffJqy6b1-BsU93Goj-Po_6_4VhMHYQlxvrVas" target="_blank">titulky |</a>
<br>
<a href="https://mydramalist.com/733821-lovers" target="_blank">My Dearest |</a>
<a href="https://mega.nz/file/xjtDyaKD#89q62pJwEMh6VtB7qBNVY-O5dXSqIefYKgBASXECzxI" target="_blank">titulky |</a>
<br>
<a href="https://mydramalist.com/703721-i-don-t-want-to-do-anything" target="_blank">Summer Strike |</a>
<a href="https://mega.nz/file/46dUzAyJ#zsYkaXG658WF7cvBa9EiLGlvs5lQDkN1sYODmOs0jXM" target="_blank">titulky |</a>
<br>
<a href="https://mydramalist.com/79607-youngest-son-of-a-conglomerate" target="_blank">Reborn Rich |</a>
<a href="https://mega.nz/file/w7MVzIhI#4iosGQqnVRMkzZ-HNVvQJ74ndEM0gfZdnoWxaENn-7A" target="_blank">titulky |</a>
<br>
<a href="https://mydramalist.com/744307-accounting-firm" target="_blank">Numbers |</a>
<a href="https://mega.nz/file/96tGBT6K#eGTW42I2aytNWiUDdcRTtY6KNYlvsZ4XSAx9gk93J5s" target="_blank">titulky |</a>
<br>
<a href="https://mydramalist.com/30519-so-i-married-an-anti-fan" target="_blank">So I Married an Anti-Fan |</a>
<a href="https://mega.nz/file/Y6sHnKqT#ug6tLJepOOMLKJINMWSR34xOXo4V746Nf48O-a5xXpI" target="_blank">titulky |</a>
<br>
<a href="https://mydramalist.com/704911-the-shopping-list-of-a-killer" target="_blank">The Killer's Shopping List |</a>
<a href="https://mega.nz/file/VqFjXZiQ#s8lk9Nb0XG4wfxe05-muCHNDEHBK6_eaDLt_CB9hWhM" target="_blank">titulky |</a>
<br>
<a href="https://mydramalist.com/747725-park-s-contract-marriage-story" target="_blank">The Story of Park's Marriage Contract |</a>
<a href="https://mega.nz/file/16cGnIaD#5fn3iSsPVxQrYy5R7XJBUgWNlqnMA_UoCd1i7gcIobM" target="_blank">titulky |</a>
<br>
<a href="https://mydramalist.com/60627-yumi-s-cell" target="_blank">Yumi's Cells |</a>
<a href="https://mega.nz/file/knVjVQiD#qdIAia5CPKy6s8SmhEx1VUNUHlutsgbIL_6vQ_jd4hU" target="_blank">titulky |</a>
<br>
<a href="https://mydramalist.com/698645-yumi-s-cell-2" target="_blank">Yumi's Cells 2 |</a>
<a href="https://mega.nz/file/gmcEmS4K#fcLRfoYQb9UnWXo3RKABGfah6LD-8TxkSZtRloGyN6k" target="_blank">titulky |</a>
<br>
<a href="https://mydramalist.com/737081-it-s-night" target="_blank">Night Has Come |</a>
<a href="https://mega.nz/file/xu0yjDiA#37h-TXHyuZbmsc43uNxDeuNFeARPzbwPT37r7p9PwVY" target="_blank">titulky |</a>
<br>
<a href="https://mydramalist.com/63415-love-playlist-season-5-2021" target="_blank">Dear.M |</a>
<a href="https://mega.nz/file/YqNQWZRQ#cpFa5-CkJpBf3gsPxwqxooRWybVY3_stjaJRboam12s" target="_blank">titulky |</a>
<br>
<a href="https://mydramalist.com/75831-imitation" target="_blank">Imitation |</a>
<a href="https://mega.nz/file/l61XQZYY#pHoIG1dT3Tvtf3RtOntirq9U17jXwucGAzn7hORjRGg" target="_blank">titulky |</a>
<br>
<a href="https://mydramalist.com/57749-jirisan" target="_blank">Jirisan |</a>
<a href="https://mega.nz/file/Y6FlBRaK#N-jehljUDSahzbkBbKIjGGH2pnb7Z7FKoI8pXSvCp9g" target="_blank">titulky |</a>
<br>
<a href="https://mydramalist.com/721889-useless-lies" target="_blank">My Lovely Liar |</a>
<a href="https://mega.nz/file/Ju9yibQQ#9vzE4SM2EFby1Ox1ZmOEc4r2Jdr_Qxh42jhtjwU6rRg" target="_blank">titulky |</a>
<br>
<a href="https://mydramalist.com/698379-shooting-star" target="_blank">Shooting Stars |</a>
<a href="https://mega.nz/file/c3lGzYbR#Vw6IhRWP3FE-RAFq5FzrwhFIBNUhyRl8yYIpO8Ok_hM" target="_blank">titulky |</a>
<br>
<a href="https://mydramalist.com/14324-six-flying-dragons" target="_blank">Six Flying Dragons |</a>
<a href="https://mega.nz/file/lylGQIBT#2oLnL6AFYf0IWu22dGBdyhIpng_FDgodOocl8ElJ9bE" target="_blank">titulky |</a>
<br>
<a href="https://mydramalist.com/18894-strong-woman-do-bong-soon" target="_blank">Strong Woman Do Bong Soon |</a>
<a href="https://mega.nz/file/1n0HEI5Q#69NKq6jRrR6BEisJjXtkNVsN7mBeyTU7DQNNoCrL9Ys" target="_blank">titulky |</a>
<br>
<a href="https://mydramalist.com/6756-the-masters-sun" target="_blank">The Masters Sun |</a>
<a href="https://mega.nz/file/J2kmFYqI#a4EKhAjLmsaKt_uFv-4aG_yTp4laiyua0Ut1FvvRykg" target="_blank">titulky |</a>
<br>
<a href="https://mydramalist.com/38627-true-beauty" target="_blank">True Beauty |</a>
<a href="https://mega.nz/file/VzNHQLSK#vue29O9N-4sJUpSDkIzLhx7t4cslvd3WJfd-Y9qUhgo" target="_blank">titulky |</a>
<br>

<br>
Kontakt: <a href="https://discord.gg/J2As8VkNEm " target="_blank">discord</a>
<br>
email: perak80@seznam.cz
<br>
</body>
</html>